# intensive_51

./: .gitignore  ArrayList_KhabibAliev.java  IntensiveList.java  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle.kts
ArrayListTest/: pom.xml
Dmitry_Kuznetsov/src/: Main.java
Dmitry_Kuznetsov/src/collection/: ArrayList_DmitryKuznetsov.java
Dmitry_Kuznetsov/src/repository/: IntensiveList.java
aston_tasks/: pom.xml
src/: ArrayList_AlexandrBelotserkovets.java  IntensiveList.java
src/java/test/: Assertions_IvanovMikhail.java  IntensiveArrayListTest_IvanovMikhail.java  IntensiveTest_IvanovMikhail.java  TestRunner_IvanovMikhail.java
src/main/: ArrayList_MikhailShchechin.java  IntensiveList.java  Main.java
src/main/java/: ArrayList_EgorChagorov.java  IntensiveList.java
src/main/task1/: ArrayList_GulnazGalieva.java  IntensiveList.java  Main.java
src/main/task2/: Assertions_GulnazGalieva.java  IntensiveTest_GulnazGalieva.java  TestRunner_GulnazGalieva.java
src/main/task_1/: ArrayList_MikhailShchechin.java  IntensiveList.java  Main.java  task_1.txt
src/main/task_2/: Assertions_MikhailShchechin.java  IntensiveArrayListTest_MikhailShchechin.java  IntensiveTest_MikhailShchechin.java  TestRunner_MikhailShchechin.java  task_2.txt
src/task1/: ArrayList_GulnazGalieva.java  IntensiveList.java  Main.java
src/test/: CustomTestRunner.java  EnterPoint.java  IntensiveArrayListTest_GulnazGalieva.java
src/test/arrayListEvgenSamsonnikTest/: ArrayListEvgenSamsonnikTest.java  (+2 more)
task_1/src/: ArrayList_SergeyKorneev.java  Main.java
(+96 files in other folders)
